# Bid-Go_Backend

./: .gitignore  Bid-Go_Backend.sln  README.md
Bid-Go.Tests/: Bid-Go.Tests.csproj
Bid-Go.Tests/Controllers/: AcceptAndRejectBidManualControllerTests.cs  AuthControllerTests.cs  AuthServiceTests.cs  BidsControllerTests.cs  ChatControllerTests.cs  ChatServiceTests.cs  EmailServiceTests.cs  HistoryControllerTests.cs  NotificationControllerTests.cs  ProfileControllerTests.cs  RegisterCompanyControllerTests.cs  RegisterDriverControllerTests.cs  ReviewRequestControllerTests.cs  TransportRequestControllerTests.cs  TransportRequestServiceTests.cs  TransportRequestsPageControllerTests.cs  TransportUpdateStatusControllerTests.cs
Bid-Go.Tests/Integration/: AcceptAndRejectBidManualControllerTests.cs  AuthControllerTests.cs  AutomaticSelectionAlgorithmControllerTests.cs  BidsControllerTests.cs  ChatControllerTests.cs  HistoryControllerTests.cs  NotificationControllerTests.cs  PaymentsControllerTests.cs  ProfileControllerTests.cs  RegisterCompanyControllerTests.cs  RegisterDriverControllerTests.cs  ReviewRequestControllerTests.cs  TransportRequestsControllerTests.cs  TransportRequestsPageControllerTests.cs  TransportUpdateStatusControllerTests.cs
Bid-Go.Tests/Integration/Controllers/: AcceptAndRejectBidManualControllerTests.cs  AuthControllerTests.cs  AutomaticSelectionAlgorithmControllerTests.cs  BidsControllerTests.cs  ChatControllerTests.cs  HistoryControllerTests.cs  NotificationControllerTests.cs  PaymentsControllerTests.cs  ProfileControllerTests.cs  RegisterCompanyControllerTests.cs  RegisterDriverControllerTests.cs  ReviewRequestControllerTests.cs  TransportRequestsControllerTests.cs  TransportRequestsPageControllerTests.cs  TransportUpdateStatusControllerTests.cs
Bid-Go.Tests/Integration/Utils/: FakeAcceptAndRejectBidManualRepository.cs  FakeAuthorizationService.cs  FakeCloudflareR2Service.cs  FakeEmailService.cs  FakeMemoryCache.cs  FakeNotificationService.cs  FakeRegisterCompanyRepository.cs  FakeRegisterDriverRepository.cs  FakeUserRepository.cs
Bid-Go.Tests/Services/: AcceptAndRejectBidManualServiceTests.cs  AuthServiceTests.cs  AuthorizationServiceTests.cs  AutomaticSelectionAlgorithmControllerTests.cs  AutomaticSelectionAlgorithmServiceTests.cs  BidsServiceTests.cs  ChatControllerTests.cs  ChatServiceTests.cs  EmailServiceTests.cs  HistoryControllerTests.cs  HistoryServiceTests.cs  NotificationServiceTests.cs  PaymentServiceTests.cs  PaymentsControllerTests.cs  ProfileServiceTests.cs  RegisterCompanyServiceTests.cs  RegisterDriverServiceTests.cs  ReviewRequestServiceControllerTests.cs  ReviewRequestServiceTests.cs  TransportRequestServiceTests.cs  TransportRequestsPageServiceTests.cs  TransportUpdateStatusControllerTests.cs  TransportUpdateStatusServiceTests.cs
Bid-Go.Tests/Unit/Services/: AcceptAndRejectBidManualServiceTests.cs  AuthServiceTests.cs  AuthorizationServiceTests.cs  AutomaticSelectionAlgorithmServiceTests.cs  BidsServiceTests.cs  ChatServiceTests.cs  EmailServiceTests.cs  HistoryServiceTests.cs  NotificationServiceTests.cs  PaymentServiceTests.cs  ProfileServiceTests.cs  RegisterCompanyServiceTests.cs  RegisterDriverServiceTests.cs  ReviewRequestServiceTests.cs  TransportRequestServiceTests.cs  TransportRequestsPageServiceTests.cs  TransportUpdateStatusServiceTests.cs
Bid-Go_Backend/: Bid-Go.csproj  Bid-Go_Backend.csproj  Dockerfile  Program.cs  appsettings.json  usertype_results.txt
Bid-Go_Backend.Data/: AjudaMaisContext.cs  Bid-Go_Backend.Data.csproj  Class1.cs
Bid-Go_Backend.Data/Models/: Bid.cs  Driver.cs  Message.cs  Notification.cs  Payment.cs  Review.cs  ReviewCompany.cs  TransportRequest.cs
Bid-Go_Backend.Data/Models/Enums/: ELicitationStatus.cs  ERequestStatus.cs
Bid-Go_Backend/Controllers/: AcceptAndRejectBidManualController.cs  AuthController.cs  AutomaticSelectionAlgorithmController.cs  BidsController.cs  ChatController.cs  HistoryController.cs  HomeController.cs  NotificationController.cs  PaymentsController.cs  ProfileController.cs  RegisterCompanyController.cs  RegisterDriverController.cs  ReviewRequestController.cs  ReviewRequestServiceController.cs  TestController.cs  TesteController.cs  TransportRequestController .cs  TransportRequestController.cs  TransportRequestsPageController.cs  TransportUpdateStatusController.cs
Bid-Go_Backend/Data/: BidGoDbContext.cs  DemoDataSeeder.cs
Bid-Go_Backend/Data/Hub/: NotificationHub.cs
Bid-Go_Backend/Data/Models/: AutomaticSelectionResult.cs  Bid.cs  Chat.cs  Chats.cs  Company.cs  Driver.cs  Licitation.cs  Message.cs  Notification.cs  Payment.cs  Review.cs  ReviewCompany.cs  ReviewDriver.cs  StripeSettings.cs  TransportRequest.cs  User.cs
Bid-Go_Backend/Migrations/: 20251007150324_teste1.Designer.cs  20251007150324_teste1.cs  20251007150545_teste1.Designer.cs  20251007150545_teste1.cs  20251007161746_teste2.Designer.cs  20251007161746_teste2.cs  20251007161759_teste1.Designer.cs  20251007161759_teste1.cs  20251007174001_teste.Designer.cs  20251007174001_teste.cs  20251016094555_test1.Designer.cs  20251016094555_test1.cs  20251016111723_teste1.Designer.cs  20251016131622_1.Designer.cs  20251016131622_1.cs  20251016132601_teste.Designer.cs  20251016132601_teste.cs  20251017154725_teste1.Designer.cs  20251017154725_teste1.cs  20251020130006_teste.Designer.cs  20251020130006_teste.cs  20251022141115_teste1.Designer.cs  20251023093710_new.Designer.cs  20251023093710_new.cs  20251027115245_teste.Designer.cs  20251027115245_teste.cs  20251027142816_teste.Designer.cs  20251027160048_BidGo1.Designer.cs  20251027160048_BidGo1.cs  20251030105735_teste.Designer.cs  20251030105735_teste.cs  20251030112519_teste2.Designer.cs  20251030112519_teste2.cs  20251030152558_lds.Designer.cs  20251030152558_lds.cs  20251030153349_Teste.Designer.cs  20251030153349_Teste.cs  20251030155257_lds.Designer.cs  20251030155257_lds.cs  20251030170809_BidGo.Designer.cs  (+21 more)
Bid-Go_Backend/Properties/: launchSettings.json
Bid-Go_Backend/Services/: AuthService.cs  ChatService.cs  EmailService.cs
(+189 files in other folders)
